spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@caleb2002sdev.cp0stzkkixlf.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Cbritten
spring.datasource.password=Donald0054
spring.jpa.hibernate.ddl-auto=update